{
  "name":             "basilico/shangshung",
  "description":      "",
  "keywords":         [],
  "license":          "PRIVATE",
  "type":             "styleguide",
  "authors": [
    {
      "name":         "Dharma Ferrari",
      "email":        "dharma@basili.co"
    },
    {
      "name":         "Giorgio Finulli",
      "email":        "giorgio@basili.co"
    }
  ],
  "autoload": {
    "psr-0": {
      "PatternLab":   "core/src/"
    }
  },
  "require": {
    "php": ">=5.4",
    "pattern-lab/core": "^2.0.0",
    "pattern-lab/patternengine-mustache": "^2.0.0",
    "pattern-lab/styleguidekit-mustache-default": "^3.0.0",
    "pattern-lab/plugin-reload": "^2.0.0"
  },
  "scripts": {
  }
}
