{
  "paths" : {
    "source" : {
      "root": "./source/",
      "patterns" : "./source/_patterns/",
      "data" : "./source/_data/",
      "meta": "./source/_meta/",
      "annotations" : "./source/_annotations/",
      "styleguide" : "./vendor/pattern-lab/styleguidekit-assets-default/dist/",
      "patternlabFiles" : "./node_modules/styleguidekit-mustache-default/views/",
      "js" : "./source/js",
      "images" : "./source/img",
      "media" : "./source/media",
      "fonts" : "./source/fonts",
      "css" : "./source/css/",
      "ajax" : "./source/route/"
    },
    "public" : {
      "root" : "./public/",
      "patterns" : "./public/patterns/",
      "data" : "./public/styleguide/data/",
      "annotations" : "./public/annotations/",
      "styleguide" : "./public/styleguide/",
      "js" : "./public/js",
      "images" : "./public/img",
      "media" : "./public/media",
      "fonts" : "./public/fonts",
      "css" : "./public/css",
      "ajax" : "./public/route/"
    },
    "builds" : {
      "less" : {
        "watch" : "source/_src/less/**",
        "src" : "source/_src/less/*.less",
        "dist" : "source/css"
      },
      "css": {
        "vendors": [
          "bower_components/lightgallery/dist/css/lightgallery.min.css",
          "bower_components/lightgallery/dist/css/lg-transitions.min.css",
          "bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.css"
        ]
      },
      "js" : {
        "src" : "source/_src/js",
        "dist" : "source/js",
        "vendors" : {
          "top" : [
            "bower_components/picturefill/dist/picturefill.min.js",
            "bower_components/device.js/lib/device.min.js"
          ],
          "bottom" : [
            "bower_components/jquery/dist/jquery.min.js",
            "bower_components/Swiper/dist/js/swiper.jquery.min.js",
            "bower_components/lazysizes/lazysizes.min.js",
            "bower_components/lazysizes/plugins/bgset/ls.bgset.min.js",
            "bower_components/lazysizes/plugins/parent-fit/ls.parent-fit.js",
            "bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"
          ]
        }
      }
    }
  }
}
